petstore {
    db {
        url="jdbc:postgresql://localhost:5432/postgres"
        driver="org.postgresql.Driver"
        user="user"
        password="password"
        poolSize=10
    }
    server {
        host="0.0.0.0"
        port=8080
    }
}